{
  "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "UnitTestBot",
        "organization" : "utbot.org",
        "version" : "1.0",
        "rules" : [ {
          "id" : "utbot.exception.NullPointerException",
          "name" : "NullPointerException",
          "shortDescription" : {
            "text" : "Unexpected NullPointerException detected."
          },
          "fullDescription" : {
            "text" : "Seems like an exception NullPointerException might be thrown."
          },
          "help" : {
            "text" : "https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html"
          }
        } ]
      }
    },
    "results" : [ {
      "ruleId" : "utbot.exception.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unexpected exception: java.lang.NullPointerException.\nTest case: `checkZenPackName(null)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/ZenPack/service/Impl/ZenPackServiceImpl.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 127,
            "startColumn" : 3
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/utbot_tests/com/ZenPack/service/Impl/ZenPackServiceImplTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 51,
            "startColumn" : 5
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "ZenPackServiceImplTest.java:59"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/utbot_tests/com/ZenPack/service/Impl/ZenPackServiceImplTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 59,
                  "startColumn" : 9
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.ZenPack.service.Impl.ZenPackServiceImpl.checkZenPackName(ZenPackServiceImpl.java:127)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/ZenPack/service/Impl/ZenPackServiceImpl.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 127,
                  "startColumn" : 3
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.exception.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unexpected exception: java.lang.NullPointerException.\nTest case: `checkZenPackName(   )`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/ZenPack/service/Impl/ZenPackServiceImpl.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 1,
            "startColumn" : 1
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/utbot_tests/com/ZenPack/service/Impl/ZenPackServiceImplTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 67,
            "startColumn" : 5
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "ZenPackServiceImplTest.java:72"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/utbot_tests/com/ZenPack/service/Impl/ZenPackServiceImplTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 72,
                  "startColumn" : 9
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.ZenPack.service.Impl.ZenPackServiceImpl.checkZenPackName(ZenPackServiceImpl.java:126)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/ZenPack/service/Impl/ZenPackServiceImpl.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 126,
                  "startColumn" : 3
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.exception.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unexpected exception: java.lang.NullPointerException.\nTest case: `createZenPack(null)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/ZenPack/service/Impl/ZenPackServiceImpl.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 71,
            "startColumn" : 3
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/utbot_tests/com/ZenPack/service/Impl/ZenPackServiceImplTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 112,
            "startColumn" : 5
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "ZenPackServiceImplTest.java:119"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/utbot_tests/com/ZenPack/service/Impl/ZenPackServiceImplTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 119,
                  "startColumn" : 9
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.ZenPack.service.Impl.ZenPackServiceImpl.createZenPack(ZenPackServiceImpl.java:71)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/ZenPack/service/Impl/ZenPackServiceImpl.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 71,
                  "startColumn" : 3
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.exception.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unexpected exception: java.lang.NullPointerException.\nTest case: `createZenPack(<ZenPackDto>)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/ZenPack/service/Impl/ZenPackServiceImpl.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 72,
            "startColumn" : 3
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/utbot_tests/com/ZenPack/service/Impl/ZenPackServiceImplTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 131,
            "startColumn" : 5
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "ZenPackServiceImplTest.java:141"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/utbot_tests/com/ZenPack/service/Impl/ZenPackServiceImplTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 141,
                  "startColumn" : 9
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.ZenPack.service.Impl.ZenPackServiceImpl.createZenPack(ZenPackServiceImpl.java:72)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/ZenPack/service/Impl/ZenPackServiceImpl.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 72,
                  "startColumn" : 3
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.exception.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unexpected exception: java.lang.NullPointerException.\nTest case: `getAllZenPack()`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/ZenPack/service/Impl/ZenPackServiceImpl.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 90,
            "startColumn" : 3
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/utbot_tests/com/ZenPack/service/Impl/ZenPackServiceImplTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 278,
            "startColumn" : 5
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "ZenPackServiceImplTest.java:286"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/utbot_tests/com/ZenPack/service/Impl/ZenPackServiceImplTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 286,
                  "startColumn" : 9
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.ZenPack.service.Impl.ZenPackServiceImpl.getAllZenPack(ZenPackServiceImpl.java:90)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/ZenPack/service/Impl/ZenPackServiceImpl.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 90,
                  "startColumn" : 3
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.exception.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unexpected exception: java.lang.NullPointerException.\nTest case: `searchZenPack(null)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/ZenPack/service/Impl/ZenPackServiceImpl.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 136,
            "startColumn" : 3
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/utbot_tests/com/ZenPack/service/Impl/ZenPackServiceImplTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 479,
            "startColumn" : 5
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "ZenPackServiceImplTest.java:494"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/utbot_tests/com/ZenPack/service/Impl/ZenPackServiceImplTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 494,
                  "startColumn" : 13
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.ZenPack.service.Impl.ZenPackServiceImpl.searchZenPack(ZenPackServiceImpl.java:136)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/ZenPack/service/Impl/ZenPackServiceImpl.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 136,
                  "startColumn" : 3
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.exception.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unexpected exception: java.lang.NullPointerException.\nTest case: `setActiveOrInActive(null)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/ZenPack/service/Impl/ZenPackServiceImpl.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 143,
            "startColumn" : 3
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/utbot_tests/com/ZenPack/service/Impl/ZenPackServiceImplTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 533,
            "startColumn" : 5
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "ZenPackServiceImplTest.java:541"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/utbot_tests/com/ZenPack/service/Impl/ZenPackServiceImplTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 541,
                  "startColumn" : 9
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.ZenPack.service.Impl.ZenPackServiceImpl.setActiveOrInActive(ZenPackServiceImpl.java:143)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/ZenPack/service/Impl/ZenPackServiceImpl.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 143,
                  "startColumn" : 3
                }
              }
            }
          } ]
        } ]
      } ]
    } ]
  } ]
}